{
  "name": "lecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@types/express": "^4.17.13",
    "asciichart": "^1.5.25",
    "D": "^1.0.0",
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/asciichart": "^1.5.6",
    "@types/node": "^17.0.25"
  }
}
